spring.datasource.url=jdbc:mysql://localhost:3306/luz
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8085

openai.model =gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

deepl.api.key=6231886c-d2c0-81c0-c852-b6053ed3913f:fx
deepl.api.key.base-url=https://api-free.deepl.com/v2/translate

opendota.api.base-url=https://api.opendota.com/api
#spring.datasource.usuario.url=jdbc:mysql://localhost:3306/usuario
#spring.datasource.usuario.username=root
#spring.datasource.usuario.password=123456789
#spring.datasource.usuario.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=archimago27@gmail.com
spring.mail.password=vckomxddjailrjja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

spring.mail.destiny = ypl22-@hotmail.com
